body,html,h1,h2,h3,ul,button{padding:0;margin:0;}

.loginBg{
  background:url("../images/login_bg.png") no-repeat;
}

.loginWrapper{
  width:600px;
  height:400px;
  margin: 0 auto;
  position:fixed;
  left:50%;
  top:50%;
  margin-left: -300px;
  margin-top: -200px;
  border-radius: 10px;
}

.loginHeader{
  text-align: center;
  height:50px;
  line-height:50px;
  /*color:white;*/
  font-weight: 500;
  color: #404040 !important;
  font-size: 30px !important;
}
.loginBody{
  padding-top:15px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;;
}

.loginIcon{
  float: left;
  height:32px;
  line-height:32px;
  width:60px;
  text-align: center;
  font-size: 14px !important;
  font-weight: bold;
  display: inline;
}
.loginIcon img{
  width:50%;
  height:50%;
  position: relative;
  top:10px;
}
.loginLeft{
  width:40%;
  height:100%;
  float: left;
}
.loginRight{
  width:59%;
  height:100%;
  float: left;
  padding-left: 30px;
}

.inputWrapper{
  width:100%;
  height:40px;
  margin-top: 15px;
}
.inputWrapper input{
  height:100%;
  width:60%;
  outline: none;
  text-indent: 10px;
}

.login{
  width:60%;
  height:32px;
  line-height: 32px;
  color:white !important;
  font-weight: bold;
  border:0px;
  border-radius: 5px;
  outline: none;
  margin-top:15px;
  float: left;
  margin-left: 19.5%;
  background-color: #4652a4 !important;
  font-size: 14px !important;
}

.center-line{
  background-image: linear-gradient(to bottom, white 0, #404040 50%, white 100%);
  width: 1px;
  height: 170px;
  float: left;
  margin-top: 25px;
}

.left-image{
  height:170px;
  margin-left: 35px;
  margin-top: 25px;

}

.login-form{
  margin-top:30px;
  max-width: 250px;
}

.form-item{
  text-align: center;
  margin-top:20px;
  margin-bottom: 20px;
}

.login-form-button{
  width:150px;
}

