.rct-panel {
  font-size: 12px;
  margin: 2.5px;
  position: relative;
  border: 1px solid #e9e9e9;
  padding: 2px;
  background-color: rgb(236,236,236);
}
.draggable-modal {
  font-size: 12px;
  position: absolute;
  top: 50%;
  /*margin-left: -400px;*/
  left: 50%;
  /*margin-top: -240px;*/
  height: auto;
  padding: 0;
  border: 0 solid orange;
  background-color: #FFF;
  overflow: auto;
  color:black;
}

.draggable-modal-header {
  padding: 3px;
  font-weight: bold;
  font-size: 12px;
  position: relative;
  border-bottom: solid 1px #87CEFA;
  background-color: #61bdff;
  color: white;
}
.draggable-modal-content {
  padding: 3px;
}

.draggable-modal-footer {
  padding: 3px;
  text-align: right;
  border-top: solid 0 #1E90FF;
  height: auto;
}
.rct-panel-header {
  padding: 3px;
  font-weight: bold;
  font-size: 12px;
  position: relative;
  border-bottom: solid 1px #DFDFDF;
  background-color: #DBF3FF;
}

.rct-panel-content {
  padding: 3px;
  background-color: #F7FCFF;
}


.rct-panel-footer {
  padding: 3px;
  text-align: right;
  border-top: solid 1px #eee;
}

.panel-tool {
  position: absolute;
  right: 5px;
  top: -2px;
}

.infoPanel-tool {
  position: absolute;
  right: 5px;
  top: 0px;
}

.panel-tool div {
  display: block;
  float: right;
  width: 20px;
  height: 20px;
  margin: 1px;
  cursor: pointer;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.panel-tool-close {
  background: url('/images/common/icon_close.png') no-repeat 0px;
}

.widePanelStyle {
  width: 500px;
}

.hightContextStyle {
  height: 150px;
}

.colorHeadStyle {
  background-color: #0080DB;
  color: #fff
}

.contextBorderStyle {
  background-color: transparent;
}

.widestPanelStyle {
  width: 100%;
  border: 0px;
}

.transparentHeadStyle {
  background-color: transparent;
  color: black;
  border: 0px;
}

.headFontMiddleStyle {
  text-align: center
}

.hight-300 {
  height: 300px;
}

.hight-350 {
  height: 350px;
}

.hight-415 {
  height: 380px;
}

.path-table-head {
  margin: 20px 10px 10px;
}

.path-table {
  margin: 20px 10px 10px;
}

.through-panel {
  font-size: 12px;
  margin: 1px;
  position: relative;
}


.through-panel-content {
  padding: 10px 3px 3px;
  background-color: transparent;
  border: solid 1px #DFDFDF;
}

.through-panel-title {
  position: relative;
  top: 10px;
  left: 19px;
  width: 100%;
  font-size: 13px;
  /*background: #fff;*/
  padding-left:4px;

}

.cfpopupmask {
  height: 100%;
  width: 200%;
  margin-left: -100%;
  position: fixed;
  _position: absolute;
  top: 0;
}

.cfpopupopacity {
  opacity: 0.2;
  filter: alpha(opacity=60);
  background-color: #000;
}
